#mti-vishal-02 Server (Host 2) 
#change interface names
auto enp4s0f0
iface enp4s0f0 inet dhcp

auto enp130s0
iface enp130s0 inet manual
    bond-master uplink

auto enp130s0d1
iface enp130s0d1 inet manual
    bond-master uplink

auto uplink
iface uplink inet static
    bond-slaves none
    bond-mode 802.3ad
    bond-miimon 100
    bond-lacp-rate 1
    bond-min-links 1
    bond-xmit-hash-policy layer3+4
    address 172.16.1.102
    netmask 255.255.255.0
    post-up ip route add 172.16.0.0/16 via 172.16.1.1 dev uplink


# install ifenslave
# modprobe bonding
~

~

