[root@c-csi-0934s mLAG]# ansible-playbook deploy_mlag_2SW.yml

PLAY [network] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [leaf02]
ok: [leaf01]

TASK [copy interfaces] **********************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]

TASK [copy Quagga daemons] ******************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]

TASK [copy Quagga conf] *********************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]

TASK [reload networking] ********************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]

TASK [reload quagga] ************************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]

PLAY [server] *******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [mti-vishal-01]
ok: [mti-vishal-02]

TASK [install ifenslave package] ************************************************************************************************************************************************************
ok: [mti-vishal-01] => (item=[u'ifenslave-2.6'])
ok: [mti-vishal-02] => (item=[u'ifenslave-2.6'])

TASK [Setup bonding module in Kernel] *******************************************************************************************************************************************************
changed: [mti-vishal-02]
changed: [mti-vishal-01]

TASK [copy interfaces] **********************************************************************************************************************************************************************
ok: [mti-vishal-02]
ok: [mti-vishal-01]

TASK [restarts servers with their new configuration] ****************************************************************************************************************************************
changed: [mti-vishal-01]
changed: [mti-vishal-02]

TASK [Wait for everything to come back up] **************************************************************************************************************************************************
 ok: [mti-vishal-01 -> localhost]
ok: [mti-vishal-02 -> localhost]

PLAY RECAP **********************************************************************************************************************************************************************************
leaf01                     : ok=6    changed=5    unreachable=0    failed=0
leaf02                     : ok=6    changed=5    unreachable=0    failed=0
mti-vishal-01              : ok=6    changed=2    unreachable=0    failed=0
mti-vishal-02              : ok=6    changed=2    unreachable=0    failed=0

[root@c-csi-0934s mLAG]#
